const newsProps  = [
    {
        id:1,
        image: "/images/article1.jpeg",
        category: "Politics",
        heading: "Heading 1",
        date: "August 1, 2019",
        subHeading: "Sub heading 1",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:2,
        image: "/images/article2.jpeg",
        category: "Economy",
        heading: "Heading 2",
        date: "August 2, 2019",
        subHeading: "Sub heading 2",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:3,
        image: "/images/article3.jpg",
        category: "Entertaiment",
        heading: "Heading 3",
        date: "August 3, 2019",
        subHeading: "Sub heading 3",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:4,
        image: "/images/article4.jpg",
        category: "Politics",
        heading: "Heading 4",
        date: "September 6, 2019",
        subHeading: "Sub heading 4",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:5,
        image: "/images/article5.jpg",
        category: "Economy",
        heading: "Heading 5",
        date: "September 7, 2019",
        subHeading: "Sub heading 5",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:6,
        image: "/images/article6.jpg",
        category: "Entertaiment",
        heading: "Heading 6",
        date: "September 8, 2019",
        subHeading: "Sub heading 6",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:7,
        image: "/images/article7.jpg",
        category: "Politics",
        heading: "Heading 7",
        date: "October 12, 2019",
        subHeading: "Sub heading 7",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:8,
        image: "/images/article8.jpg",
        category: "Economy",
        heading: "Heading 8",
        date: "October 13, 2019",
        subHeading: "Sub heading 8",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:9,
        image: "/images/article9.jpg",
        category: "Entertaiment",
        heading: "Heading 9",
        date: "October 14, 2019",
        subHeading: "Sub heading 9",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:10,
        image: "/images/article10.jpg",
        category: "Politics",
        heading: "Heading 10",
        date: "November 21, 2019",
        subHeading: "Sub heading 10",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:11,
        image: "/images/article11.jpg",
        category: "Economy",
        heading: "Heading 11",
        date: "November 22, 2019",
        subHeading: "Sub heading 11",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
    {
        id:12,
        image: "/images/article12.jpg",
        category: "Entertaiment",
        heading: "Heading 12",
        date: "November 23, 2019",
        subHeading: "Sub heading 12",
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsum animi pariatur voluptas corporis, quis nam magnam molestiae, delectus atque quaerat commodi eos, assumenda consequuntur, aspernatur impedit numquam vel.",
    },
]

export const getNewsArticle = (array) => {
    return array.reduce((sum,product)=>({
        ...sum,
        [product.id]:product
    }),{})
}

export default newsProps